<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Hands-on</title>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/reveal.css" />
  <link rel="stylesheet" href="css/theme/white.css" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css" />

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement("link");
    link.rel = "stylesheet";
    link.type = "text/css";
    link.href = window.location.search.match(/print-pdf/gi)
      ? "css/print/pdf.css"
      : "css/print/paper.css";
    document.getElementsByTagName("head")[0].appendChild(link);
  </script>
</head>
<style>
  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    color: orangered;
  }

  .reveal .slide-number {
    font-size: .7em;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    margin: none;
    background: none;
  }
</style>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <h1>Hands-on</h1>
        </section>
        <section>
          <h2>Sporchiamoci le mani</h2>
          <ul>
            <li>React</li>
            <li>Typescript</li>
            <li>Firebase</li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h3>Perché React</h3>
          <img src="https://pbs.twimg.com/profile_images/446356636710363136/OYIaJ1KK.png" alt=""
            style="float:left; width: 5em" />
          <ul>
            <li>Semplice (per piccoli progetti)</li>
            <li>What You See Is What... It does</li>
            <li>Eccellente supporto al cross-platform</li>
            <li>Gran numero di librerie ausiliarie</li>
          </ul>
          <h6 class="fragment">...ma non tutto è rose e fiori</h6>
        </section>
        <section>
          <div style="display: flex;justify-content: center;">
            <img style="height: 450px;margin: .45em;"
              src="https://img.kingandmcgaw.com/imagecache/4/1/si-410053.jpg_maxdim-1000_resize-yes.jpg" alt="" />
            <img style="height: 450px;margin: .45em;"
              src="https://starecat.com/content/wp-content/uploads/junior-react-developer-vs-senior-react-developer-comparison-rake-fail.jpg"
              alt="" />
          </div>
        </section>
        <section>
          <h3>A cosa stare attenti</h3>
          <p>React non è rigidamente strutturato come Angular e Vue</p>
          <p>È <u>facilissimo</u> lasciarsi andare ad antipattern...</p>
          <p>...e Javascript non aiuta per nulla</p>
        </section>
        <section>
          <img src="https://toddkestes.files.wordpress.com/2018/06/ghostbusters-blog-photo.jpg?w=772" alt="" />
        </section>
        <section>
          <h2>TypeScript</h2>
          <img src="https://raw.githubusercontent.com/remojansen/logo.ts/master/ts.png" alt=""
            style="float: left; width: 5em;" />
          <div>
            <p>È un superset di JavaScript</p>
            <p>Aggiunge il type checking</p>
            <p>Compila in JavaScript</p>
          </div>
        </section>
        <section>
          <h3>Nessuno è perfetto</h3>
          <p>(e ti pareva)</p>
          <p>"sotto" c'è comunque JS</p>
          Esempi: <a href="https://javascriptwtf.com/">javascriptwtf.com</a>
        </section>
      </section>
      <section>
        <section>
          <h2>Che cosa ci serve sapere?</h2>
          <img style="height: 300px;"
            src="https://www.businesshorsepower.com/wp-content/uploads/2014/11/questionmark.png" alt="" srcset="" />
        </section>
        <section>
          <h3>Inizializzare variabili</h3>
          <pre><code class="ts" data-trim>
								let isDone: boolean = false;

								let decimal: number = 6;

								let sentence: string = `Hello, my name is ${ fullName }.
								I'll be ${ age + 1 } years old next month.`;

								let obiWan: Jedi = new Jedi("General Kenobi");
						</code></pre>
        </section>
        <section>
          <h3>Tipi speciali</h3>
          <pre><code class="ts" data-trim>
								let notSure: any = 4;
								notSure = "maybe a string instead";

								let list: any[] = [1, true, "free"];

								let whoKnows: string | undefined;
						</code></pre>
        </section>
        <section>
          <h3>Funzioni</h3>
          <pre><code class="ts" data-trim>
							function sayHelloThere(name: string): string {
								return `${name}! You're a bold one.`;
							}

							const sayHelloThere = function(name: string): string {
								return `${name}! You're a bold one.`;
							}

							const sayHelloThere = (name: string): string =>
                `${name}! You're a bold one.`;
						</code></pre>
        </section>
        <section>
          <h3>Classi</h3>
          <pre><code class="ts" data-trim>
								class Jedi {
									myName: string;
									constructor(name: string) {
										this.myName = name;
									}
									sayHelloThere() {
										return this.myName + "! You're a bold one.";
									}
                }
                
                let obiWan: Jedi = new Jedi("General Kenobi");
                obiWan.sayHelloThere(); // General Kenobi! You're a bold one.
							</code></pre>
        </section>
        <section>
          <h3>Ereditarietà</h3>
          <pre><code class="ts" data-trim>
              class Sith extends Jedi {
                iHaveTheHighGround(){
                  return 'You underestimate my power.';
                }
              }
              
              var anakin = new Sith('Young Skywalker');
              anakin.sayHelloThere(); // Young Skywalker! You're a bold one.
              anakin.iHaveTheHighGround(); // You underestimate my power.
							</code></pre>
        </section>
        <section>
          <h3>Export ed import</h3>
          <pre><code class="ts" data-trim>
							// file1.ts
							const firstname: string = 'Luke';
							const lastname: string = 'Skywalker';
							export { firstname, lastname };
						</code></pre>
          <pre><code class="ts" data-trim>
							// file2.ts
							import { firstname, lastname } from './file1.ts';
							console.log(lastname);
							// output: Skywalker
						</code></pre>
        </section>
        <section>
          <h3>Export ed import (default)</h3>
          <pre><code class="ts" data-trim>
							// file1.ts
							const luke = {
								firstname: 'Luke',
								lastname: 'Skywalker',
							};
							export default luke;
						</code></pre>
          <pre><code class="ts" data-trim>
							// file2.ts
							import jedi from './file1.ts';
							console.log(jedi);
							// output: { firstname: 'Luke', lastname: 'Skywalker' }
						</code></pre>
        </section>
        <section>
          <h3>Importante</h3>
          <div class="fragment">Non intendevi "==", ma "===".</div>
          <div class="fragment">Sul serio, intendevi "===".</div>
          <div class="fragment">Scrivi "==="!</div>
        </section>
      </section>
      <section>
        <section>
          <h2>Configuriamo!</h2>
          <p class="fragment">Copiare a mano i comandi permette di capirli meglio, ma nel caso la fatica si facesse
            sentire...</p>
          <a class="fragment"
            href="https://corso_webapp.gitlab.io/lezione2_configurazione">corso_webapp.gitlab.io/lezione2_configurazione</a>
        </section>
        <section>
          <h3>NodeJS</h3>
          <p>
            Rispondere alle chiamate è uno sporco lavoro <br />
            (ma qualcuno deve pur farlo)
          </p>
          <p>React (e TS) vanno compilati</p>
          <p>Siamo nel "mondo" JS</p>
          <p>...quindi Node è il nostro uomo</p>
        </section>
        <section>
          <h4>Scaricare node</h4>
          <p>Nelle macchine di lab non c'è<br />(e ti pareva pt.2)</p>
          <a href="https://nodejs.org">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png"
              alt="" style="width:5em" />
            <div>nodejs.org</div>
          </a>
          <p>
            È installabile senza root<br />(ma richiede configurazione
            manuale)
          </p>
        </section>
        <section>
          <h4>"Installare" node</h4>
          Creiamo la nostra cartella di installazione e scompattiamo
          l'archivio appena scaricato
          <pre class="bash"><code data-trim>
              $ mkdir ~/node_install && cd ~/node_install
              $ mv ~/Downloads/node-v12.13.0-linux-x64.tar.xz .
              $ tar -xf node-v12.13.0-linux-x64.tar.xz
            </code></pre>
        </section>
        <section>
          <h4>Configurare bash</h4>
          <code>.profile</code> contiene comandi lanciati all'avvio:
          vogliamo aggiungere la nostra <code>node_install</code> alla
          variabile <code>$PATH</code>
          <pre class="bash"><code data-trim>
              $ echo 'export PATH=$PATH:~/node_install/node-v12.13.0-linux-x64/bin' >> ~/.profile
              $ . ~/.profile
            </code></pre>
        </section>
        <section>
          <h5>Check</h5>
          <pre class="bash"><code data-trim>
              $ echo $PATH
              $ node --version
              $ npm --version
              $ npx --version             # ...e questi che diamine sono?
            </code></pre>
        </section>
        <section>
          <h3>Npm</h3>
          Packet manager predefinito di NodeJS
          <p>
            Gestisce inclusione, rimozione e aggiornamento di librerie
            JavaScript
          </p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Npm-logo.svg/1200px-Npm-logo.svg.png"
            alt="" style="width: 10em;" />
        </section>
        <section>
          <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
            <img style="justify-self: center; max-width: 90%" src="https://i.redd.it/tfugj4n3l6ez.png" alt="" />
            <img style="justify-self: center; height: 93%; max-width: 90%; grid-row: span 2;"
              src="https://pics.me.me/git-node-modules-git-gitignore-b0-you-have-over-5000-changes-59033112.png"
              alt="" />
            <img style="justify-self: center; height: 93%; max-width: 90%; grid-row: span 2;"
              src="https://img.devrant.com/devrant/rant/r_1903968_BBs2L.gif" alt="" />
            <img style="justify-self: center; max-width: 90%" src="https://i.redd.it/1b7evqgjc9rz.png" alt="" />
          </div>
        </section>
        <section>
          <h3>Npx</h3>
          <p>Esegue uno script npm, installandolo "al volo"</p>
          <p>È preinstallato nelle ultime versioni di npm</p>
        </section>
        <section>
          <h4>Siate pigri</h4>
          Progetti di questo genere sono composti da un sacco di "pezzi":
          NodeJS, npm, Typescript, React... tutti da configurare! Non vogliamo
          fare nulla a mano se non strettamente necessario.
        </section>
        <section>
          <h3>create-react-app</h3>
          <pre class="sh"><code data-trim>
              $ npx create-react-app corso_webapp --typescript
            </code></pre>
          Fa (quasi) tutto da solo, mantenuto da Facebook
        </section>
        <section>
          <h5>Strict è bello</h5>
          Editate <code>tsconfig.json</code> in modo da avere controlli più
          stringenti possibile. In particolare
          <br />
          <code>
              "allowJs": false
            </code>
        </section>
        <section>
          <h5>Configurare il watcher</h5>
          Aggiungete al progetto un file <code>.env</code> con il seguente contenuto
          <pre class="sh"><code data-trim>CHOKIDAR_USEPOLLING=true</code></pre>
        </section>
        <section>
          <h3>Editor</h3>
          Ce ne sono molti, alcuni più "carozzati" di altri.
          <p>Ne vogliamo uno abbastanza avanzato...</p>
          <p>...ma che faccia (quasi) tutto da solo</p>
          <p>(e che non costi quanto WebStorm)</p>
        </section>
        <section>
          <h3>Visual Studio Code</h3>
          <img src="https://code.visualstudio.com/assets/favicon.ico" alt="" style="float: left;" />
          <ul>
            <li>Non è Visual Studio</li>
            <li>Open source</li>
            <li>Leggero e molto personalizzabile</li>
            <li>
              ...ovviamente non è installato!
              <br />(e ti pareva pt. 3)
            </li>
          </ul>
        </section>
        <section>
          <h4>Installiamo vscode</h4>
          <a href="https://go.microsoft.com/fwlink/?LinkID=620884">
            go.microsoft.com/fwlink/?LinkID=620884
          </a>
          <pre class="bash"><code data-trim>
              $ mkdir ~/vscode_install && cd ~/vscode_install
              $ mv ~/Downloads/code-stable-1571154019.tar.gz .
              $ tar -xf code-stable-1571154019.tar.gz
              $ echo 'export PATH=$PATH:~/vscode_install/VSCode-linux-x64/bin' >> ~/.profile
              $ . ~/.profile
              # Vi ricorda qualcosa?
            </code></pre>
        </section>
        <section>
          <h4>Estensioni utili</h4>
          <p>Installabili dal pannello "estensioni" <br />(Ctrl+Shift+X)</p>
          <ul>
            <li>TSLint</li>
            <li>Chrome Debugger</li>
          </ul>
        </section>
        <section>
          <h5>Configurare chrome debugger</h5>
          <ul>
            <li>Dal pannello "Debug" (Ctrl+Shift+D)</li>
            <li>cliccare "play" in alto a sx</li>
            <li>
              In [project]/.vscode/launch.json
              <pre class="json"><code data-trim>
                    {
                      ...
                      "configurations": [
                        {
                          ...
                          "url": "http://localhost:3000",
                          ...
                        }
                      ]
                    }
                </code></pre>
            </li>
          </ul>
        </section>
        <section>
          <h3>Si parte</h3>
          <div style="display: grid;grid-template-columns: 1fr 1fr;">
            <ul style="margin: auto;">
              <li><code>$ npm start</code></li>
              <li>Avviate il debugger</li>
              <li>Hello, world!</li>
            </ul>
            <img src="hello.png" alt="" style="width: 100%" />
          </div>
        </section>
      </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      slideNumber: true,
      controls: false,
      hash: true,
      dependencies: [
        { src: "plugin/markdown/marked.js" },
        { src: "plugin/markdown/markdown.js" },
        { src: "plugin/notes/notes.js", async: true },
        { src: "plugin/highlight/highlight.js", async: true }
      ]
    });
      // Reveal.configure({ slideNumber: "c/t", controls: false });
  </script>
</body>

</html>